<!DOCTYPE html>
<html>
	<head>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<script src="js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="css/style.css" />
<title>爱计划</title>
	</head>
	<body>
		<audio src='sound/eee.wav'  style='display:none' id='audio' preload="load"></audio>
		<div id="header">
		<div id="menu_b"></div>
		爱计划
		<div id="his_b"></div>	
		</div>
		<div id="logo">
			<div id="lgimg">
				<div id="img">
					<img src="http://33711.hk/images/123.png">	
				</div>
			</div>  
			<div id="lg2">
	<div id="lunbo">
        <div id="imglist">   
        </div>
   </div>			
			</div>
		</div>

		<div id="zhu">
	<div id="main">
	<div id="menu">
		<ul>			
		</ul>	
	</div>
	<div id="content">
		<div id="newopen">
				<div id="opinfo"><div id="opcz"></div><div id="optime"></div></div>		
		<div id="opnum"></div>
		</div>
		<div id="nav"> 
		</div>
		<div id="con_his">
	<div id="con">
	<div id="text">
	</div>	
	</div>	
	<div id="history">
	<div id="his_title">历史记录</div>
		<div id="his_con">
			<br>
			
		<!--<script src="http://33711.hk/js/allgg.js"></script>-->
		</div>
	</div>
	</div>
	</div>		 	
	</div>
			<div style="clear: both;"></div>
	</div>
<div class="box">复制成功</div>	
<div id="bottom">copyright by 爱计划 下载手机客户端：ios| Android</div>		
<div id="zhuye"><img src="images/home.png"></div>
<div id="changl"><img src="images/longd.png"></div>
<div id="sound"><img id="sdimg" src="images/sound.png"></div>
<div id="longd">
<div id="ld_title">长龙提醒<img id="ld_close" src="images/del.png"></div>	
<div id="ld_con"></div>	
</div>  
<div id="tuijian">
<div id="tj_title">精彩推荐<img id="tj_close" src="images/del.png"></div>	
<div id="tj_con"><script src="http://33711.hk/js/allgg.js"></script></div>	
</div> 
         
<div id="clear"></div> 
<div id="sjnav">
<div class="bottom_nav" id="reload"><img src="images/home.png"><div>主页</div></div>
<div class="bottom_nav" id="kf"><img src="images/kf.png"><div>客服</div></div>	
<div class="bottom_nav" id="ld2"><img src="images/longd.png"><div>长龙</div></div>
<div class="bottom_nav" id="sd2"><img src="images/sound.png"><div>声音</div></div>	
<div class="bottom_nav" id="pk"><img src="images/menu.png"><div>更多</div></div>	
</div>    
<div id="lhc"></div>
<div id="ts"><div>直播</div></div>
<script src="js/base.js?55562"></script>		
<script src="js/config.js?v1"></script>			
		
		
		
	</body>
</html>
